VITE_FIREBASE_API_KEY=AIzaSyAFVy4jgm-ikFDVVa_9djQF6SqAcD72pxI
VITE_FIREBASE_AUTH_DOMAIN=proof-of-chat.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=proof-of-chat
VITE_FIREBASE_STORAGE_BUCKET=proof-of-chat.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=688805256042
VITE_FIREBASE_APP_ID=1:688805256042:web:175be7c468e3f1deea6313
VITE_FIREBASE_MEASUREMENT_ID=G-QQL1Z5M2GQ
